-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Experimental package for a language implemented by Haskell
--   
--   This package is only for experiment to implement CUTE Lang. Do not use
--   this any other purpose. This package would introduce breaking changes
--   without any notifications.
@package base-minicute
@version 0.1.0.0


-- | String functions used in miniCUTE compiler
module Data.String.Minicute

-- | Normalize a multi-line input string into a unix-style multi-line
--   string.
--   
--   <pre>
--   &gt;&gt;&gt; toUnix "\r\n"
--   "\n"
--   
--   &gt;&gt;&gt; toUnix "\r"
--   "\n"
--   
--   &gt;&gt;&gt; toUnix "abcde\r\nfghij\n"
--   "abcde\nfghij\n"
--   </pre>
toUnix :: String -> String


-- | Tuple functions used in miniCUTE compiler
module Data.Tuple.Minicute
class TupleZipper1 t_a9bu t_a9bv | t_a9bv -> t_a9bu, t_a9bu -> t_a9bv
tupleUnzip1 :: TupleZipper1 t_a9bu t_a9bv => t_a9bu -> t_a9bv
tupleZip1 :: TupleZipper1 t_a9bu t_a9bv => t_a9bv -> t_a9bu
class TupleZipper2 t_a9cm t_a9cn | t_a9cn -> t_a9cm, t_a9cm -> t_a9cn
tupleUnzip2 :: TupleZipper2 t_a9cm t_a9cn => t_a9cm -> t_a9cn
tupleZip2 :: TupleZipper2 t_a9cm t_a9cn => t_a9cn -> t_a9cm
class TupleZipper3 t_a9de t_a9df | t_a9df -> t_a9de, t_a9de -> t_a9df
tupleUnzip3 :: TupleZipper3 t_a9de t_a9df => t_a9de -> t_a9df
tupleZip3 :: TupleZipper3 t_a9de t_a9df => t_a9df -> t_a9de
class TupleZipper4 t_a9e3 t_a9e4 | t_a9e4 -> t_a9e3, t_a9e3 -> t_a9e4
tupleUnzip4 :: TupleZipper4 t_a9e3 t_a9e4 => t_a9e3 -> t_a9e4
tupleZip4 :: TupleZipper4 t_a9e3 t_a9e4 => t_a9e4 -> t_a9e3
class TupleZipper5 t_a9eO t_a9eP | t_a9eP -> t_a9eO, t_a9eO -> t_a9eP
tupleUnzip5 :: TupleZipper5 t_a9eO t_a9eP => t_a9eO -> t_a9eP
tupleZip5 :: TupleZipper5 t_a9eO t_a9eP => t_a9eP -> t_a9eO
class TupleZipper6 t_a9fu t_a9fv | t_a9fv -> t_a9fu, t_a9fu -> t_a9fv
tupleUnzip6 :: TupleZipper6 t_a9fu t_a9fv => t_a9fu -> t_a9fv
tupleZip6 :: TupleZipper6 t_a9fu t_a9fv => t_a9fv -> t_a9fu
class TupleZipper7 t_a9g4 t_a9g5 | t_a9g5 -> t_a9g4, t_a9g4 -> t_a9g5
tupleUnzip7 :: TupleZipper7 t_a9g4 t_a9g5 => t_a9g4 -> t_a9g5
tupleZip7 :: TupleZipper7 t_a9g4 t_a9g5 => t_a9g5 -> t_a9g4
class TupleZipper8 t_a9gx t_a9gy | t_a9gy -> t_a9gx, t_a9gx -> t_a9gy
tupleUnzip8 :: TupleZipper8 t_a9gx t_a9gy => t_a9gx -> t_a9gy
tupleZip8 :: TupleZipper8 t_a9gx t_a9gy => t_a9gy -> t_a9gx
class TupleZipper9 t_a9gS t_a9gT | t_a9gT -> t_a9gS, t_a9gS -> t_a9gT
tupleUnzip9 :: TupleZipper9 t_a9gS t_a9gT => t_a9gS -> t_a9gT
tupleZip9 :: TupleZipper9 t_a9gS t_a9gT => t_a9gT -> t_a9gS
instance Data.Tuple.Minicute.TupleZipper9 (v1, v2, v3, v4, v5, v6, v7, v8, (v9, v10)) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper8 (v1, v2, v3, v4, v5, v6, v7, (v8, v9)) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper8 (v1, v2, v3, v4, v5, v6, v7, (v8, v9), v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper7 (v1, v2, v3, v4, v5, v6, (v7, v8)) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper7 (v1, v2, v3, v4, v5, v6, (v7, v8), v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper7 (v1, v2, v3, v4, v5, v6, (v7, v8), v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper6 (v1, v2, v3, v4, v5, (v6, v7)) (v1, v2, v3, v4, v5, v6, v7)
instance Data.Tuple.Minicute.TupleZipper6 (v1, v2, v3, v4, v5, (v6, v7), v8) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper6 (v1, v2, v3, v4, v5, (v6, v7), v8, v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper6 (v1, v2, v3, v4, v5, (v6, v7), v8, v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper5 (v1, v2, v3, v4, (v5, v6)) (v1, v2, v3, v4, v5, v6)
instance Data.Tuple.Minicute.TupleZipper5 (v1, v2, v3, v4, (v5, v6), v7) (v1, v2, v3, v4, v5, v6, v7)
instance Data.Tuple.Minicute.TupleZipper5 (v1, v2, v3, v4, (v5, v6), v7, v8) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper5 (v1, v2, v3, v4, (v5, v6), v7, v8, v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper5 (v1, v2, v3, v4, (v5, v6), v7, v8, v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper4 (v1, v2, v3, (v4, v5)) (v1, v2, v3, v4, v5)
instance Data.Tuple.Minicute.TupleZipper4 (v1, v2, v3, (v4, v5), v6) (v1, v2, v3, v4, v5, v6)
instance Data.Tuple.Minicute.TupleZipper4 (v1, v2, v3, (v4, v5), v6, v7) (v1, v2, v3, v4, v5, v6, v7)
instance Data.Tuple.Minicute.TupleZipper4 (v1, v2, v3, (v4, v5), v6, v7, v8) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper4 (v1, v2, v3, (v4, v5), v6, v7, v8, v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper4 (v1, v2, v3, (v4, v5), v6, v7, v8, v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4)) (v1, v2, v3, v4)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4), v5) (v1, v2, v3, v4, v5)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4), v5, v6) (v1, v2, v3, v4, v5, v6)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4), v5, v6, v7) (v1, v2, v3, v4, v5, v6, v7)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4), v5, v6, v7, v8) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4), v5, v6, v7, v8, v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper3 (v1, v2, (v3, v4), v5, v6, v7, v8, v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3)) (v1, v2, v3)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4) (v1, v2, v3, v4)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4, v5) (v1, v2, v3, v4, v5)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4, v5, v6) (v1, v2, v3, v4, v5, v6)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4, v5, v6, v7) (v1, v2, v3, v4, v5, v6, v7)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4, v5, v6, v7, v8) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4, v5, v6, v7, v8, v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper2 (v1, (v2, v3), v4, v5, v6, v7, v8, v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3) (v1, v2, v3)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4) (v1, v2, v3, v4)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4, v5) (v1, v2, v3, v4, v5)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4, v5, v6) (v1, v2, v3, v4, v5, v6)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4, v5, v6, v7) (v1, v2, v3, v4, v5, v6, v7)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4, v5, v6, v7, v8) (v1, v2, v3, v4, v5, v6, v7, v8)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4, v5, v6, v7, v8, v9) (v1, v2, v3, v4, v5, v6, v7, v8, v9)
instance Data.Tuple.Minicute.TupleZipper1 ((v1, v2), v3, v4, v5, v6, v7, v8, v9, v10) (v1, v2, v3, v4, v5, v6, v7, v8, v9, v10)
